user root;
worker_processes  1;

events {
    worker_connections 1024;
}

env REDIS_IP;
env REDIS_PORT;

http {
    include /etc/nginx/mime.types;
    include /sites-enabled/cart.conf;

    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
}
