lua_package_path "/vendor/?.lua;;";

lua_code_cache off;

server {
    listen 80;
    error_log /dev/stdout;
    set $redis_ip 127.0.0.1;
    set $redis_port 6379;

    charset utf8;

    add_header 'Content-Type' 'application/json';
    add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, DELETE';
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Content-Type' 'application/json charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = "PUT") {
            content_by_lua_file /app/saveItem.lua;
        }

        if ($request_method = "POST") {
            content_by_lua_file /app/updateItem.lua;
        }
    }

    location ~* "^/([a-fA-F0-9\-]{36})$" {
        if ($request_method = "GET") {
            set $cart_uuid $1;
            content_by_lua_file /app/getItems.lua;
        }
    }

    location ~* "^/([a-fA-F0-9\-]{36})/([a-fA-F0-9\-]{36})$" {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Content-Type' 'application/json charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = "GET") {
            set $cart_uuid $1;
            set $product_uuid $2;
            content_by_lua_file /app/getItem.lua;
        }

        if ($request_method = "DELETE") {
            set $cart_uuid $1;
            set $product_uuid $2;
            content_by_lua_file /app/deleteItem.lua;
        }
    }
}
