lua_package_path ";;$prefix/?.lua;";
lua_code_cache off;

server {
    listen 80;
    error_log /dev/stdout;

    location / {
        add_header Content-Type text/plain;
        if ($request_method = "GET") {
            content_by_lua_file getItems.lua;
        }
    }
}