lua_package_path "/vendor/?.lua;;";

lua_code_cache off;

server {
    listen 80;
    error_log /dev/stdout;

    location / {
        add_header Content-Type application/json;

        if ($request_method = "PUT") {
            content_by_lua_file /app/saveItem.lua;
        }

        if ($request_method = "POST") {
            content_by_lua_file /app/updateItem.lua;
        }

        if ($request_method = "DELETE") {
            content_by_lua_file /app/deleteItem.lua;
        }
    }

    location ~* "^/([a-fA-F0-9\-]{36})$" {
        if ($request_method = "GET") {
            set $cart_uuid $1;
            content_by_lua_file /app/getItems.lua;
        }
    }

    location ~* "^/([a-fA-F0-9\-]{36})/([a-fA-F0-9\-]{36})$" {
        if ($request_method = "GET") {
            set $cart_uuid $1;
            set $product_uuid $2;
            content_by_lua_file /app/getItem.lua;
        }
    }
}
