lua_package_path "/vendor/?.lua;;";

lua_code_cache off;

server {
    listen 80;
    error_log /dev/stdout;

    location / {
        add_header Content-Type application/json;

        if ($request_method = "GET") {
            content_by_lua_file /app/getItems.lua;
        }

        if ($request_method = "PUT") {
            content_by_lua_file /app/saveItem.lua;
        }
    }
}
